{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "bdbdff83-d50f-af85-9976-24b04f661e89",
  "outputs": {
    "image_out_main": {
      "value": "sha256:8770967d98fca56255561702a389f8e54193fc808bb697be110cc9e4d55606fb",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.image",
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:8770967d98fca56255561702a389f8e54193fc808bb697be110cc9e4d55606fbghost:alpine",
            "keep_locally": null,
            "latest": "sha256:8770967d98fca56255561702a389f8e54193fc808bb697be110cc9e4d55606fb",
            "name": "ghost:alpine",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
